DJANGO_SETTINGS_MODULE=huey_monitor_tests.test_project.settings.docker

DB_NAME=huey_monitor
DB_USER=postgres
DB_PASS=postgres
DB_HOST=postgres
DB_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

PYTHONUNBUFFERED=1
